worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile          on;
    server_tokens    off;
    charset        utf-8;
    gzip        on;
    gzip_types  text/plain text/css text/js application/javascript application/x-javascript application/json;

    open_log_file_cache  max=100  inactive=1m;
    log_format main '$remote_addr - [$time_iso8601] "$request" $status $bytes_sent t=$request_time s=$request_length "$http_referer" "$http_user_agent"';

    server {
        listen  80;
        server_name  localhost;

        access_log /dev/stdout main;

        proxy_set_header   Host                $host;
        proxy_set_header   Connection          ""; # keep-alive를 활용하기 위한 헤더 설정
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-By      $server_addr;
        proxy_set_header   X-Forwarded-Proto   $scheme;
        proxy_set_header   X-Forwarded-Host    $server_name;
        proxy_set_header   X-Forwarded-Port    $server_port;

        proxy_http_version 1.1;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 240s;
        proxy_buffering off;
        proxy_ignore_client_abort on;

        location = /favicon.ico {
            access_log off;
            empty_gif;
        }

        location = /robots.txt {
            access_log off;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        root /home/node/frontend;

        location / {
            access_log off;

            add_header Cache_Control "no-store";
            try_files $uri $uri/index.html /index.html;
        }
    }
}
