[33mcommit 9ef4f7c912b5d6f2c50cdc2ef581b5184be25de0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Mon Oct 14 01:00:11 2024 +0900

    "profile ì œê±°"

[33mcommit 6874773964b22a943168426d4bdc308a3b621994[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Sun Oct 13 21:16:03 2024 +0900

    "profile ì¶”ê°€"

[33mcommit e5da215c32b9369dcb421f7328f711696d0c71a7[m
Author: bromine1997 <109931164+bromine1997@users.noreply.github.com>
Date:   Sun Oct 13 21:09:48 2024 +0900

    Update auth.service.ts

[33mcommit 02a30d5a094816960b0dfbb6d9d32bcb3c8aad22[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Tue Oct 1 20:48:05 2024 +0900

    "ip ëª¨ë‘ í—ˆìš©"

[33mcommit ccb1a1acdc5fff93c8a827893c2b3a518704308a[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Tue Oct 1 20:45:37 2024 +0900

    "ì•ˆë“œë¡œì´ë“œ ip ì¶”ê°€"

[33mcommit 3cb964c63791afdde92cca098a3f25f8a636852a[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Fri Sep 27 11:24:17 2024 +0900

    "ë¡œê·¸ì¸ ì»¨íŠ¸ë¡¤ëŸ¬ ìˆ˜ì •"

[33mcommit 24b40b6d2ae248d34c5e470011877b702f796417[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Fri Sep 27 11:19:57 2024 +0900

    "ë¹„ë°€ë²ˆí˜¸ ê²€ì¦ ë””ë²„ê¹…"

[33mcommit ed549841c11327cb0b9805d804bdbc7b102770a0[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 23:08:47 2024 +0900

    "ë¹„ë°€ë²ˆí˜¸ ê²…ì¦ ë””ë²„ê¹… ì¤‘"

[33mcommit 91fedf7de237d738b26094b8fa0df4a4e3fe2eaf[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 23:05:40 2024 +0900

    " ë¹„ë°€ë²ˆí˜¸ ê²€ì¦ ìˆ˜ì •"

[33mcommit 9d42ff3017146b28359b855ccff25e3597ff197a[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 22:47:20 2024 +0900

    "auth service ìˆ˜ì •"

[33mcommit ed8129899d82e5e4bfa9cf256c4659c6ad2b5f6a[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 22:13:33 2024 +0900

    " ê²½ë¡œìˆ˜ì •"

[33mcommit 1c905af7e41018094ca28c37b1b4d68d37a54a46[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 22:08:31 2024 +0900

    "app.setGlobalPrefix('api'); ìˆ˜ì •"

[33mcommit 3581e7f201a09d07d3d6faa384392764119b7c50[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 22:07:24 2024 +0900

    "app.setGlobalPrefix('api'); ìˆ˜ì •"

[33mcommit c09009d6a4a3db7c3bfb7525ca2960b6e55495a6[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 22:04:07 2024 +0900

    "ìƒì¼ ì–‘ì‹ ìˆ˜ì •"

[33mcommit 1e0d188061d2039d0bf4d872dd19f499fc38955f[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 21:28:38 2024 +0900

    "birthdate ë””ë²„ê¹….."

[33mcommit 947c311377035915c8689a52f31cee1eaa2181c9[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Thu Sep 26 21:20:36 2024 +0900

    "ê²½ë¡œìˆ˜ì •"

[33mcommit 45a4a5124f360545a20460dfe37a7586aee69d24[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 22:22:36 2024 +0900

    "ë¹„ë°€ë²ˆí˜¸ ëˆ„ë½ ë””ë²„ê¹…ì¤‘"

[33mcommit 11470828f66375d9cc49ddc0eb274c371fbf05b0[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 22:15:57 2024 +0900

    "ë¡œê·¸ì¸ ê²€ì¦ ì½”ë“œ ìˆ˜ì •"

[33mcommit 04fc5f50b74e8691a1c3759f970ff5f65ef21a65[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 22:09:00 2024 +0900

    "log í™•ì¸"

[33mcommit 777757d69445b17f7339776e56c74924bed01226[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 21:38:13 2024 +0900

    "test"

[33mcommit 24d8f6349c0f63821ae8c8ed2e468f2240408528[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 21:35:38 2024 +0900

    "user controller ìˆ˜ì •"

[33mcommit a1e66ee26ed0d8c4a9ad2b630d273e0ef9a04c40[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 21:19:49 2024 +0900

    "user controller ì¶”ê°€"

[33mcommit 437163dcc1d9b799d5b08c1c5dbad1e46d3b115c[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 17:38:57 2024 +0900

    "test"

[33mcommit 84d628362976398e8b11ee59891521448e32072d[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 17:37:05 2024 +0900

    "test"

[33mcommit 0fb1eb5f3610a5725b94a4af964220d6629525ea[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 17:36:18 2024 +0900

    "setperfix ì¶”ê°€"

[33mcommit 8b9b4e69c87a7ece0cf13b4f2f3515311bac194d[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 17:25:53 2024 +0900

    "ê²½ë¡œ api ì¶”ê°€"

[33mcommit 275c0daa45a351ee89cfef30e4765298c84e0e31[m
Author: bromine1997 <109931164+bromine1997@users.noreply.github.com>
Date:   Wed Sep 25 17:03:03 2024 +0900

    Rename Create-User.dto.ts to create-user.dto.ts
    
    "ì†Œë¬¸ìë¡œ ã…•ã…‚ã„´ê²½"

[33mcommit be5502769054fb85f04d64610b1ede4427111a50[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 16:55:49 2024 +0900

    "ê²½ë¡œ ìˆ˜ì •"

[33mcommit 334da8ad5e2bad57b4cc5697b97a7cf7503d1fe4[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 16:54:04 2024 +0900

    "ì›ë³µ"

[33mcommit 9fcd997add4eea6c86bd7c22cf3a3a9422e1983b[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 16:53:29 2024 +0900

    "test"

[33mcommit 79826f0b8f11c116548646cd969c5d4e92275239[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 16:48:53 2024 +0900

    "test"

[33mcommit eb7988239d22902016e599d212e5c755c5a375a6[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 16:48:45 2024 +0900

    "test"

[33mcommit 0ca71d248709e8e9666a488164de73cd062abbf8[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 16:46:51 2024 +0900

    "ts"

[33mcommit b99f936cc5dfdee430842128837c95170d9154b1[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 16:42:34 2024 +0900

    "ì†Œë¬¸ì"

[33mcommit dc6f72a2b82ac35516c33996c40ec0bfe5fb9ae6[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 16:09:57 2024 +0900

    "ê²½ë¡œ ìˆ˜ì •"

[33mcommit ac448cc3977e53e94c6575ffecb3fcd41af9b838[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 15:49:45 2024 +0900

    "frontend api ê²½ë¡œ ìˆ˜ì •"

[33mcommit e21789513763aed14dc189f12f3efaff36729ec4[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 15:42:57 2024 +0900

    "ì†Œë¬¸ì í†µì¼"

[33mcommit 6fdd6d2030f4fd1216b7932af94b9dac548a83a1[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 15:32:18 2024 +0900

    "dto ì´ë¦„ ìˆ˜ì •"

[33mcommit 43ea738b72de084b09062a2613ed83589562a24c[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 15:23:58 2024 +0900

    "íšŒì›ê°€ì… dto ìˆ˜ì •"

[33mcommit 7ace520707a11e5b852e3fe53910384f703653af[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 15:20:24 2024 +0900

    "core module ì¶”ê°€"

[33mcommit acc2b4ddde230917c82ecdd8c916b41139b6b1bc[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 15:16:29 2024 +0900

    "ìˆ˜ì •"

[33mcommit af9cf1ab6f1daecf7e54a4fc07d145667e0187c0[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 14:48:19 2024 +0900

    "ìˆ˜ì •"

[33mcommit bef9035143064da4fc4665d44979a0f4335dd5f5[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 14:45:06 2024 +0900

    ""

[33mcommit 86bda3b15128d743b0cedb27cec898f11a24356e[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 14:40:32 2024 +0900

    "user module provider ìˆ˜ì • ìˆ˜ì •.."

[33mcommit 3027ac1240cf5804cd1f75dbf1f43f814abef485[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 14:33:42 2024 +0900

    "user.module provider ìˆ˜ì •"

[33mcommit 53c6444c14e3a673eb025132316f0ac616daf3de[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 14:28:14 2024 +0900

    "user module ìˆ˜ì •"

[33mcommit e8d12752b15af96ab7ad181d68f3f1403796766f[m
Merge: 8118ddd 5737a3a
Author: bromine <bromine1997@gmai.com>
Date:   Wed Sep 25 14:22:34 2024 +0900

    Merge branch 'master' of https://github.com/bromine1997/tinkerboard-test

[33mcommit 5737a3aed8e1ed018ed54504c376e35a917f875f[m
Author: bomin seo <sbm8011@gmail.com>
Date:   Wed Sep 25 14:22:03 2024 +0900

    "Mongoosemodule ì œê±°"

[33mcommit 8118ddd3f8d7a0f7e04a58c25f3cdddc4219ec0a[m
Merge: 69aede1 19f1c57
Author: bromine <bromine1997@gmai.com>
Date:   Wed Sep 25 14:12:33 2024 +0900

    Merge branch 'master' of https://github.com/bromine1997/tinkerb